
Getting Started
---------------

To initialize your local repository using my trees, use this command:


for Mako only:

	repo init -u git://github.com/moongato/platform_manifest.git -b lp50s


Then sync up with this command:

	repo sync



Submitting Patches To SlimRoms
------------------

We're open source, and patches are always welcome!
You can send patches by using these commands:

    cd <workspace>
    repo start <branch> SlimRoms/<project>
    cd <project>
    git add -A
    git commit -a
    cd <workspace>
    repo upload SlimRoms/<project>

Commit your patches in a single commit.

Squash multiple commit using this command:

	git rebase -i HEAD~<# of commits>

If you are going to make extra additions, just repeat steps (Don't repo start again), but instead of

	git commit -a

use

	git commit --amend

Gerrit will recognize it as a new patchset.

To view the status of your and others patches, visit [SlimRoms Code Review](http://gerrit.slimroms.net)
